<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(31, 31, 97);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: background-color 0.3s, opacity 0.3s;
  }
  
  .overlay.show {
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 1;
  }
  
  .aviso-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
  }
  
  .close-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .close-btn:hover {
    background-color: #0056b3;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.8)  ; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form {
    max-width: 300px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 5px;
  }
  
  button:nth-of-type(1),
  button:nth-of-type(2) {
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  button:nth-of-type(1) {
    background-color: rgb(31, 31, 97);
    margin-bottom: 10px;
  }
  button:nth-of-type(2) {
    background-color:#525c64;
  }
  button:nth-of-type(1):hover {
    background-color: rgb(31, 31, 97);
  }
  
  button:nth-of-type(2):hover {
    background-color: #525c64;
  }
  .alerta {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .card-container {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
  }
  
  .alert-text {
    margin-bottom: 16px;
  }
  
  .loading-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    width: 100%;
    background-color: #4caf50;
    animation: progress 5s linear;
  }
  
  @keyframes progress {
    0% {
      width: 100%;
    }
    100% {
      width: 0;
    }
  }
    </style>
    <title>Login e Cadastro</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Login</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" />

        <button onclick="enviar('logar')">Login</button>
        <button onclick="enviar('cadastrar')">Cadastrar-se</button>
      </div>
    </div>
    <div class="alerta" id="alerta">
      <div class="card-container">
        <div id="alert-text">Alerta!</div>
        <div class="loading-bar">
          <div class="progress-bar"></div>
        </div>
      </div>
    </div>
  </body>
  <script> 
    async function enviar(acao) {
  limparToken();
  const email = document.querySelector("input#email").value;
  const senha = document.querySelector("input#senha").value;

  const dados = { email: email, senha: senha };

  switch (acao) {
    case "logar":
      try {
        const respostaLogin = await fetch("http://localhost:3000/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          mode: "cors",
          body: JSON.stringify(dados),
        });
        const retornoApi = await respostaLogin.json();
        if (retornoApi.login === true) {
          const token = retornoApi.token;
          localStorage.setItem("token", token);

          window.location.href = "./index.html";
        } else {
          mostrarMessage(retornoApi.message);
        }
      } catch (error) {
        mostrarMessage(error.message);
      }
      break;
    case "cadastrar":
      const respostaCadastro = await fetch("http://localhost:3000/cadastro", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        mode: "cors",
        body: JSON.stringify(dados),
      });

      const message = await respostaCadastro.json();
      mostrarMessage(message.message);
      break;
  }
}
function mostrarMessage(message) {
  const card = document.getElementById("alerta");
  const texto = document.getElementById("alert-text");

  texto.innerHTML = message;
  card.style.display = "flex";

  setTimeout(() => {
    card.style.display = "none";
  }, 5000);
}
function limparToken() {
  localStorage.clear();
}
  </script>
</html>